## Set the following variables as appropriate:

# CONTAINER_PREFIX
# DOMAIN_NAME
# HTTPS=enabled|disabled

CONTAINER_PREFIX=mywebsite
DOMAIN_NAME=www.example.com
HTTPS=enabled

## Everything else that follows likely does not need to be altered.

# database
MYSQL_ROOT_PASSWORD=password

# wordpress
WORDPRESS_DB_HOST=database
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
